<!doctype html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<title>.:: Checklist ::.</title>
	</head>

	<body>
		<div style="margin: 0; padding: 0" marginwidth="0" marginheight="0" bgcolor="#F1F1F1">
			<table bgcolor="#F1F1F1" style="font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; width: 100%; margin: 0; padding: 0">
				<tbody bgcolor="#F1F1F1" style="font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; margin: 0; padding: 0">
					<tr bgcolor="#F1F1F1" style="font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; margin: 0; padding: 0">
						<td width="100%" bgcolor="#ffffff" style="border-collapse: collapse; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; display: block !important; max-width: 650px !important; clear: both !important; margin: 0 auto; padding: 0">
							<div style="font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; max-width: 650px; display: block; margin: 0 auto; padding: 0px">
								<table bgcolor="#ffffff" style="font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; width: 100%; margin: 0; padding: 0">
									<tbody>

									
										<tr style="font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; margin: 0; padding: 0">
											<td bgcolor="#ffffff" style="color: #000000; text-align: center; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-size: 30px; margin: 0 0 0px; line-height: 1.3;padding-top:40px; padding-bottom: 40px;">
												<strong style="font-size: 38px;">@Titulo</strong>
											</td>
										</tr>
															
										<tr style="font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; margin: 0; padding: 0">
											<td bgcolor="#ffffff" style="color: #000000; text-align: justify; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-weight: 200; font-size: 18px; line-height: 2; margin: 0 0 0px; padding-left: 45px; padding-right: 45px;">
												<br><strong>@ContenidoUno</strong><br>
											</td>
										</tr>
										
										<tr style="font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; margin: 0; padding: 0">
											<td bgcolor="#ffffff" style="color: #000000; text-align: justify; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-weight: 200; font-size: 18px; line-height: 2; margin: 0 0 0px; padding-left: 45px; padding-right: 45px;">
												<br><strong>@ContenidoDos</strong><br>
											</td>
										</tr>			
									
										<tr style="font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; margin: 0; padding: 0">
											<td bgcolor="#ffffff" style="color: #6d6f71; text-align: center; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-weight: 200; font-size: 14px; margin: 0 0 0px;  padding-top: 80px; padding-bottom: 10px;">
												<p>
													Visita de Sistemas - Banco Azteca
												</p>
											</td>
										</tr>
										
									</tbody>
								</table>
							</div>
						</td>
					</tr>
				</tbody>
			</table>
		</div>
	</body>
</html>