<html>
<head>
<meta charset="UTF-8"> </meta>
<title>Insert title here</title>
</head>
<body>
	<!-- Tabla Encabezado -->
	<table id="table-1" WIDTH="100%" cellpadding="0" cellspacing="0" style="padding-bottom: 20px">
		<tbody>
			<tr>			
				<td width="35%">
					<img valign="top" src="@fachadaSuc" style="height: 180px; width: 245px;" />
				</td>
				<td WIDTH="65%" style="background-color: @colorOperable">
					<table WIDTH="100%">
						<tbody>
							<tr style="color:@colorTexto;">
								<td WIDTH="60%" ><H4>&nbsp;&nbsp;Entrega de sucursal</H4></td>
								<td WIDTH="40%" height="50px">@imagenesBaner</td>
							</tr>
							<tr style="color:@colorTexto;"><td WIDTH="60" >
												<font size="2" >
												<b>&nbsp;&nbsp;@nombreSucursal</b> <br></br>
												<b>&nbsp;&nbsp;Zona:</b> @zona <br></br>
												<b>&nbsp;&nbsp;Región:</b> @region <br></br>
												<b>&nbsp;&nbsp;NoEconómico:</b> @numEco <br></br>
												<b>&nbsp;&nbsp;Tipo de Visita:</b> @tipoVisita <br></br></font>
												<br></br>
												<br></br>
								</td>
								<td><font size="1" >Estatus:</font><br />
									<font size="2" ><b>@status</b></font>
								</td>
							</tr>
						</tbody>
					</table>
				</td>
				
			</tr>	
			<tr><td><br></br><br></br></td></tr>
		</tbody>
	</table>
	<!-- Generales de la Reccepcion, Calificacion e Items -->
	<table id="table-2-1" WIDTH="100%" cellpadding="5" cellspacing="0">
		<thead>
			<tr height="30px" style="background-color: #F0EFF0;">
				<th><b>&nbsp;&nbsp;Generales de la Recepción </b>| <font
					size="1" style="color: #6B696E;">Calificación e Items</font></th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td>
					<table WIDTH="100%" cellpadding="0" cellspacing="0">
						<tbody>
							<tr height="30px">
								<td WIDTH="30%" style="border-bottom: #6B696E 1px solid;"><font
									size="2">Calificación</font></td>
								<td WIDTH="20%" style="border-bottom: #6B696E 1px solid; border-right: #6B696E 1px solid; text-align: left;"><font
									size="2">@calificacionCalculda</font></td>
									
								<td WIDTH="30%" style="border-bottom: #6B696E 1px solid;"><font
									size="2">&nbsp;&nbsp;Items Por Atender</font></td>
								<td WIDTH="20%" style="border-bottom: #6B696E 1px solid; text-align: left;"><font
									size="2">@itemsPorAtender</font></td>
							</tr>
							<tr height="30px">
								<td style="border-bottom: #6B696E 1px solid;"><font
									size="2">Item Revisados</font></td>
								<td style="border-bottom: #6B696E 1px solid; border-right: #6B696E 1px solid; text-align: left;"><font
									size="2">@itemRevisados</font></td>
									
								<td style="border-bottom: #6B696E 1px solid;"><font
									size="2">&nbsp;&nbsp;Items No Considerados</font></td>
								<td style="border-bottom: #6B696E 1px solid; text-align: left;"><font
									size="2">@itemsNoConsiderado</font></td>
							</tr>
							<tr height="30px">
								<td style=""><font
									size="2">Items Aprobados</font></td>
								<td style="border-right: #6B696E 1px solid; text-align: left;"><font
									size="2">@itemsAprovados</font></td>
									
								<td style=""><font
									size="2">&nbsp;&nbsp;Imperdonables</font></td>
								<td style=" text-align: left;"><font
									size="2">@imperdonables</font></td>
							</tr>

						</tbody>
					</table>
				</td>
			</tr>
		</tbody>
	</table>
	<br></br>
	 <!-- Tabla Detalle de Aceptacion -->
	<table id="table-2-2" WIDTH="100%" cellpadding="5" cellspacing="0">
		<thead>
			<tr height="30px" style="background-color: #F0EFF0;">
				<th><b>&nbsp;&nbsp;Detalles de Aceptación </b>| <font
					size="1" style="color: #6B696E;">Asistentes y firmas</font></th>
			</tr>
		</thead>
		<tbody>
			<tr><td>
				<table WIDTH="100%" cellpadding="0" cellspacing="0">
					<tbody>
						<tr>
							<td WIDTH="30%" style="border-bottom: #6B696E 1px solid;"><font size="2">&nbsp;&nbsp;@nombreFirma1</font></td>
							<td WIDTH="20%"style="border-bottom: #6B696E 1px solid; border-right: #6B696E 1px solid;">@firma1</td>
							
							<td WIDTH="30%" style="border-bottom: #6B696E 1px solid;"><font size="2">&nbsp;&nbsp;@nombreFirma5</font></td>
							<td WIDTH="20%" style="border-bottom: #6B696E 1px solid;">@firma5</td>
						</tr>
						<tr>
							<td style="border-bottom: #6B696E 1px solid;"><font size="2">&nbsp;&nbsp;@nombreFirma2</font></td>
							<td style="border-bottom: #6B696E 1px solid; border-right: #6B696E 1px solid;">@firma2</td>
							
							<td style="border-bottom: #6B696E 1px solid;"><font size="2">&nbsp;&nbsp;@nombreFirma6</font></td>
							<td style="border-bottom: #6B696E 1px solid;">@firma6</td>
						</tr>
						<tr>
							<td style="border-bottom: #6B696E 1px solid;"><font size="2">&nbsp;&nbsp;@nombreFirma3</font></td>
							<td style="border-bottom: #6B696E 1px solid; border-right: #6B696E 1px solid;">@firma3</td>
							
							<td style="border-bottom: #6B696E 1px solid;"><font size="2">&nbsp;&nbsp;@nombreFirma7</font></td>
							<td style="border-bottom: #6B696E 1px solid;">@firma7</td>
						</tr>
						<tr>
							<td style=""><font size="2">&nbsp;&nbsp;@nombreFirma4</font></td>
							<td style="border-right: #6B696E 1px solid;">@firma4</td>
						</tr>
					</tbody>
				</table>

			</td></tr>
		</tbody>
	</table>
	<br></br>
	<!-- tabla detalle responsables de obra -->
	<!--  <table id="table-3"  WIDTH="90%" cellpadding="0" cellspacing="0" style="border-left: black 1px solid; border-right: black 1px solid; display: none">
		<thead WIDTH="100%" >
			<tr >
				<th ><b>Detalles de Responsables de Obra</b> | Visitas</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td WIDTH="40%">Puesto </td>
				<td WIDTH="60%">Primer Caminata</td>
			</tr>
			<tr>
				<td WIDTH="40%">Gerente </td>
				<td WIDTH="60%">nombreGerente</td>
			</tr>
			<tr>
				<td WIDTH="40%">Supervisor </td>
				<td WIDTH="60%">nombreSupervisor</td>
			</tr>
			<tr>
				<td WIDTH="40%">Contratista </td>
				<td WIDTH="60%">nombreContratista</td>
			</tr>
			<tr>
				<td WIDTH="40%">Proveedor </td>
				<td WIDTH="60%">nombreProveedor</td>
			</tr>
			<tr>
				<td WIDTH="40%">Empresa </td>
				<td WIDTH="60%">nombreEmpresa</td>
			</tr>

		</tbody>
	</table>
	-->
	<!-- Tabla Detalles de Entrega General | Por Negocio -->
	<table id="table-4"  WIDTH="100%" cellpadding="3" cellspacing="3" style="">
		<thead>
			<tr height="30px" style="background-color:#F0EFF0;">
				<th WIDTH="33%"><b>&nbsp;&nbsp;Detalles de Entrega General </b>| <font size="1" style="color: #6B696E;">Por Negocio</font></th>
			</tr>
		</thead>
		<tbody>
		
		  
			<tr><td><table height="360px" WIDTH="100%" cellpadding="1" cellspacing="1" ><tbody>
			@tablaGraficasNegocio
			
			</tbody></table></td></tr>
		</tbody>
	</table>
	<!-- Tabla  Código |  Semáforo-->
	<table id="table-4"  WIDTH="100%" cellpadding="0" cellspacing="0" background-color:"orange";>
		<thead>
			<tr height="30px" style="background-color: #F0EFF0;">
				<th style=""  WIDTH="100%" >&nbsp;&nbsp;Código | <font size="1" style="color: #6B696E;">Semáforo</font></th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td style="" WIDTH="100%">
					<table  WIDTH="100%"  cellpadding="0" cellspacing="0">
						<tbody>
							<tr height="30px">
								<td WIDTH="25%" style="background-color: #000;" align='center'><font size=1  style="color:#FFF;" >Daño Económico | 0% - 50%</font></td>
								<td WIDTH="25%" style="background-color: #FE003D;" align='center'><font size=1  style="color:#FFF;" >No Cumple | 51% - 69%</font></td>
								<td WIDTH="25%" style="background-color: #F4C431;" align='center'><font size=1  style="color:#000;" >Debajo del Objetivo | 70% - 89%</font></td>
								<td WIDTH="25%" style="background-color: #46ad35;" align='center'><font size=1  style="color:#FFF;" >Cumple | 90% - 100%</font></td>
								
							</tr>
						</tbody>
					</table>
				</td>
			</tr>
		</tbody>
		<tfoot >
			<tr>
				<th style=" " WIDTH="100%"></th>
			</tr>
		</tfoot>	
	</table>
	
</body>
</html>