<html>

<head>

<meta charset="UTF-8"> </meta>

<title>Insert title here</title>

</head>

<body>

<!-- Tabla Encabezado -->

<div style="text-align: center; background-color: #FFF;"><img src="http://10.53.33.82/franquicia/firmaChecklist/firmalogo_presta_prenda.png" height="30" ></img>&nbsp;&nbsp;<img src="http://10.53.33.82/franquicia/firmaChecklist/LogoBAZ.png" height="30" ></img>&nbsp;<img src="http://10.53.33.82/franquicia/firmaChecklist/LogoElektra.png" height="30" ></img></div>

<div style="background-color:  @colorOperable ; text-align: center;"><h3 style="color: white">@nombreSucursal</h3></div>

<div style="text-align: center;"><img valign="top" src="@fachadaSuc" style="height: 180px; width: 500px;" ></img></div>

<div style="background-color: #ECEBEB; text-align: center;"><font size="2"><b>Acta Entrega Franquicia | Recepcion de Sucursal</b></font></div>

<table id="table-1" WIDTH="100%" cellpadding="0" cellspacing="0" style="padding-bottom: 20px; background-color: #ECEBEB; ">

<tbody>


<tr>

<td><font size="2" >

<br></br>

<b>&nbsp;&nbsp;Sucursal:</b> @nombreSucursal <br></br>

<b>&nbsp;&nbsp;Eco:</b> @numEco <br></br></font>

<br></br>

<br></br>

</td>

<td><font size="2" >

<br></br>

<b>&nbsp;&nbsp;Tipo de Visita:</b> @tipoVisita <br></br>

<b>&nbsp;&nbsp;Territorio:</b> @territorio <br></br></font>

<br></br>

<br></br>

</td>

<td><font size="2" >

<br></br>

<b>&nbsp;&nbsp;Zona o Region:</b> @zona <br></br>

<b>&nbsp;&nbsp;Fecha:</b> @fecha <br></br></font>

<br></br>

<br></br>

</td>

</tr>

</tbody> 

</table>

<div style="text-align: center;"><h4>Calificacion @calificacion</h4></div>

<div style="text-align: center;"><p align="justify" ><font size= "2"> Siendo el dia @dia del mes de @mes del @año, se reunen en el inmueble arriba mencionado, las personas cuyos nombres, cargos y firmas aparecen al calce del presente documento con el proposito de llevar a cabo la entrega-recepcion de los trabajos de contruccion ejecutados por el Despacho de BI y validados por el area de Franquicia </font></p></div>

<div style="text-align: center;"><h4>Detalle Imperdonables </h4></div>

<div style="background-color: #C82663; text-align: center;"><h4 style="color: white">@numImperdonables</h4></div>

@ImperdonablesTabla

<div style="text-align: center;"><h4>Detalle de Asistentes </h4></div>

<div style="text-align: center;"><p align="justify"> <font size="2"> Se realiza recorrido por la obra, revisando los trabajos efectuados y ejecutados con base a los alcances autorizados, la normatividad, especificaciones generales, especificaciones particulares de obra, proyexto de obra, proyecto ejecutivo e indicaciones hechas oportunamente en el libro bitacora, <b>el Cliente lo recibe, con la salvedad que esto sera conciderado efectivo una vez que se ha cumplido con los detalles y compromisos registrados en el Checklist General y realizadeo en la caminata, siendo los Gerentes de la tienda quienes deberan asegurar el cumplimiento antes mencionado </b></font> </p></div>


<table width="100%">

<tbody>

<tr>

<td style="text-align: center;">@firma1 </td>

<td style="text-align: center;">@firma2</td>

<td style="text-align: center;">@firma3</td>

<td style="text-align: center;">@firma4</td>

<td style="text-align: center;">@firma5</td>

<td style="text-align: center;">@firma6</td>

<td style="text-align: center;">@firma7</td>

</tr>

<tr>

<td style="text-align: center;"><font size="2" >&nbsp;&nbsp;@nombreFirma1</font></td>

<td style="text-align: center;"><font size="2" >&nbsp;&nbsp;@nombreFirma2</font></td>

<td style="text-align: center;"><font size="2" >&nbsp;&nbsp;@nombreFirma3</font></td>

<td style="text-align: center;"><font size="2" >&nbsp;&nbsp;@nombreFirma4</font></td>

<td style="text-align: center;"><font size="2" >&nbsp;&nbsp;@nombreFirma5</font></td>

<td style="text-align: center;"><font size="2" >&nbsp;&nbsp;@nombreFirma6</font></td>

<td style="text-align: center;"><font size="2" >&nbsp;&nbsp;@nombreFirma7</font></td>

</tr>

</tbody>

</table> 

<div style="text-align: center;"><h4>@link  </h4></div>


</body>

</html>