<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>checklist</title>
</head>
<body>
	<div id="content" style="width:800px ;margin: 0 auto; padding: 0px">
		<img src="../images/checklist_espera.jpg"/>
	</div>
</html> 
</body>
</html>